Date: 5/10/2025
Time: 17:34
Phone Number: +56962275944
Message: Su hora médica para el día 2025-10-16 a las 11:00, con el profesional <QuerySet [{'user__nombre': 'Profesional Prueba'}]> ha sido agendada correctamente
--------------------
Date: 5/10/2025
Time: 20:38
Phone Number: +56962275944
Message: Su hora médica para el día 2025-10-15 a las 12:00, con el profesional <QuerySet [{'user__nombre': 'Alister Aleksankin'}]> ha sido agendada correctamente
--------------------
Date: 5/10/2025
Time: 20:57
Phone Number: +56962275944
Message: Su hora médica para el día 2025-10-15 a las 09:00, con el profesional <QuerySet [{'user__nombre': 'Maynord Summerell'}]> ha sido agendada correctamente
--------------------
Date: 5/10/2025
Time: 21:1
Phone Number: +56962275944
Message: Su hora médica para el día 2025-10-15 a las 09:00, con el profesional <QuerySet [{'user__nombre': 'Alister Aleksankin'}]> ha sido agendada correctamente
--------------------
Date: 5/10/2025
Time: 21:4
Phone Number: +56962275944
Message: Su hora médica para el día 2025-10-15 a las 11:00, con el profesional <QuerySet [{'user__nombre': 'Alister Aleksankin'}]> ha sido agendada correctamente
--------------------
Date: 5/10/2025
Time: 21:30
Phone Number: +63911368413
Message: Su hora médica para el día 2025-10-15 a las 15:00, con el profesional Alister Aleksankin ha sido agendada correctamente
--------------------
