{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @page {
            margin: 1cm;
            size: A4;
        }

        body {
            width: 100% !important;
            background: #FFFFFF;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            text-align: center;
        }
        h1{
            font-size: 2.5rem;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        h3 {
            margin-bottom: 5px;
            text-align: left;
        }

        .created_at {
            text-align: right;
            font-size: 0.9rem;
            color: #666;
        }
        .table-pdf{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;

        }

        .th-table, .td-table {
            padding: 3px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .imagen-pdf {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-principal {
            background-image: url("https://http://127.0.0.1:8000//static/img/logo_cslt.png");
            background-size: cover;
            width: 20%;
            height: 30%;
        }
    </style>
</head>
<body>
<div class="container">

    {% block content %}

    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7fN4w9z4l8e5h5p5l5l5l5l5l5l5l5l5l5l5l5l5l5" crossorigin="anonymous"></script>
</body>
</html>